<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Flex Intro 🤯</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <div class="nav-container">
      <img id="logo" src="http://rebobinart.com/wp-content/uploads/2016/04/red-bull-logo.jpg" alt="page-logo">
      <ul class="nav-links">
        <li><a href="#">Projects</a></li>
        <li><a href="#">About me</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
  </nav>

  <main class="page-container">
    <section class="paragraphs">
      <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel dolore sequi delectus velit, omnis excepturi sit iusto in, autem beatae aut nam incidunt optio ex possimus nulla, quaerat aliquid nihil. </p>
      <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia reprehenderit voluptas, molestiae sunt sapiente in autem ipsam inventore similique aliquid dicta molestias dignissimos facere doloribus nesciunt, ad consectetur laudantium repellat? </p>
    </section>
  
    <img id="dog-image" src="https://picsum.photos/id/237/500/500" alt="dog-photo">
  
    <section class="paragraphs-2">
      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo dolores nisi blanditiis magnam magni tempora enim impedit quisquam, in eius atque distinctio harum numquam rem, libero eveniet quo quaerat velit. </p>
      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo dolores nisi blanditiis magnam magni tempora enim impedit quisquam, in eius atque distinctio harum numquam rem, libero eveniet quo quaerat velit. </p>
      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo dolores nisi blanditiis magnam magni tempora enim impedit quisquam, in eius atque distinctio harum numquam rem, libero eveniet quo quaerat velit. </p>
    </section>
  </main>
</body>
</html>