body {
  font-family: 'Montserrat', sans-serif;
  padding: 0;
  margin: 0;
}

nav {
  padding-top: 20px;
  padding-bottom: 20px;
  width: 100%;
  position: fixed;
  top: 0;
  background-color: white;
}

.nav-container {
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#logo {
  width: 85px;
  height: 85px;
}

.nav-links {
  display: flex;
  list-style-type: none;
  width: 40%;
  justify-content: space-around;
}

.nav-links a{
  color: black;
  text-decoration: none;
}

.paragraphs {
  width: 90%;
  margin: 0 auto;
}

#dog-image {
  width: 100%;
  height: 500px;
  object-fit: cover;
}

.paragraphs-2 {
  width: 90%;
  margin: 0 auto;
}

.page-container {
  margin-top: 150px;
}

@media screen and (min-width: 415px) {
  .paragraphs {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .paragraphs p {
    width: 45%;
  }
  
  .paragraphs-2 {
    display: flex;
    justify-content: space-between;
  }

  .paragraphs-2 p {
    width: 30%;
  }
}